# vwo-flutter-sdk

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vwo/vwo_flutter/: VwoFlutterPlugin.java
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/vwo/vwo_flutter_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/model/: house_data.dart  mobile_data.dart
example/lib/providers/: housing_provider.dart  navigation_provider.dart  sorting_provider.dart
example/lib/screens/sorting/: phone_card.dart  phone_detail.dart  sorting_campaign.dart
example/lib/screens/variable/: housing_card.dart  housing_dialog.dart  variable_campaign.dart
example/lib/utils/: color_constant.dart  constant.dart  string_constant.dart
example/lib/widgets/: apikey_dialog.dart  app_drawer.dart
example/test/: widget_test.dart
ios/: vwo_flutter.podspec
ios/Classes/: SwiftVwoFlutterPlugin.swift  VwoFlutterPlugin.h  VwoFlutterPlugin.m
lib/: vwo_config.dart  vwo_flutter.dart
test/: vwo_flutter_test.dart
